* {
	margin: 0;
	padding: 0;
	font-family: "Jost", sans-serif;
}

a {
	text-decoration: none;
	color: #fff;
}

li {
	text-decoration: none;
	list-style: none;
}

button {
	all: unset;
}

img {
	height: auto;
	max-width: 100%;
}

.container {
	margin: 0 auto;
}

/* Стиль шапки сайта */

.header-container {
	display: flex;
	align-items: center;
}

header {
	max-width: 100%;
	background-color: #141024;
	color: #fff;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	text-align: center;
	padding: 30px 0 30px 0px;
}

.phone-container {
	text-align: center;
}

.nav-item {
	display: inline;
	margin: 0 40px 0 40px;
	font-size: 20px;
}

/* Анимация выезжающих рамок*/

.border-slide {
	padding: 5px 0 7px 0;
	position: relative;
	text-decoration: none;
	overflow: hidden;
 }

 .border-slide::before,
.border-slide::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: width 0.35s ease-out;
}

.border-slide::before {
  top: 0;
  left: 0;
}

.border-slide::after {
  bottom: 0;
  right: 0;
}

.border-slide:hover::before {
  width: 100%;
}

.border-slide:hover::after {
  width: 100%;
}

/* Стиль изображения студента и записи */

.btn {
	padding: 25px 54px 25px 54px;
	border: 3px solid transparent;
	border-radius: 5px;
	background: #D52027;
	cursor: pointer;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
}

.hero-container {
	display: grid;
	grid-template-columns: 50% 50%;
	max-height: 962px;
}

.hero {
	background-color: #141024;
	color: #fff;
}

.hero-image {
	position: relative;
}

.hero-info {
	display: flex;
	flex-direction: column;
	max-width: 560px;
	place-self: center;
}

.hero-info-title {
	font-weight: 600;
	font-size: 48px;
	line-height: 78px;
	margin-bottom: 20px;
	z-index: 1;
}

.hero-info-text {
	margin-bottom: 75px;
}

.hero-info-btn .btn:hover {
	background-color: #fff;
	border: 3px red solid;
	color: #D52027;
	transition: background 0.55s;
}

.about-container {
	font-size: 30px;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 50% 50%;
}

.about-text-container {
	text-align: left;
	margin: 120px 0 35px 300px;
	max-width: 900px;
	line-height: 40px;
}

.about-text strong {
	font-weight: 600;
}

.about-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 100%;
	grid-auto-flow: row;
	justify-content: space-between;
	margin: 35px 150px 120px 300px;
}

.about-item_title {
	color: #D52027;
	font-size: 70px;
	line-height: 112px;
	font-weight: 600;
}

.about-item_text {
	font-size: 18px;
	font-weight: 300;
	line-height: 30px;
}

.perspective {
	background-color: #F9F9F9;
	padding:100px 300px 100px 300px;
}

.perspective-title {
	font-size: 32px;
	font-weight: 600;
	line-height: 80px;
}

.perspective-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin: 60px 0 0 0;
	justify-content: space-around;
	column-gap: 40px;
}

.perspective-item_title {
	display: flex;
	font-size: 20px;
	font-weight: 600;
	line-height: 39px;
	margin: 0 0 20px 0;
}

.perspective-item_title img {
	width: 24px;
	height: 24px;
	margin-left: 10px;
	cursor: pointer;
}

.perspective-item_text {
	font-size: 18px;
	font-weight: 300;
	line-height: 28.80px;
}
